{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrocontrollersConnectionsOptions": {
    "Port": 5002,
    "SendTimeout": 100000,
    "ReceiveTimeout": 100000,
    "ListenQueue": 10
  },
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=GasSensorServer;Username=admin;Password=admin"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
