{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrocontrollersConnectionsOptions": {
    "IpAddress": "",
    "Port": 5002,
    "SendTimeout": 100000,
    "ReceiveTimeout": 100000,
    "ListenQueue": 10
  },
  "ConnectionStrings": {
    "Database": "Host=postgres;Port=5432;Database=GasSensorServer;Username=admin;Password=admin"
  },
  "Authentication": {
    "Issuer": "http://localhost:18080/realms/gas-sensor-server",
    "Audience": "account",
    "MetadataAddress": "http://keycloak:8080/realms/gas-sensor-server/.well-known/openid-configuration",
    "KeyCloak": {
      "AuthorizationUrl": "http://localhost:18080/realms/gas-sensor-server/protocol/openid-connect/auth"
    }
  },
  "Email": {
    "Address": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSsl": true,
    "SiteUrl": ""
  }
}
