{
  "Logging": {
    "LogLevel": {
      "Default": "Critical"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Address": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUseSsl": true,
    "SiteUrl": ""
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  }
}
