{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDB": ""
  },
  "Authentication": {
    "JWT": {
      "Issuer": "",
      "Audience": "",
      "Key": "",
      "AccessTokenLifetimeMinutes": "30",
      "RefreshTokenLifetimeDays": "10"
    },
    "Google": {
      "ClientID": "",
      "ClientSecret": ""
    }
  },
  "Email": {
    "Address": "",
    "Password": "",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "465",
    "SmtpUseSsl": "true"
  },
  "AzureImages": {
    "AccountName": "",
    "AccountKey": "",
    "ImagesContainer": "images",
    "ThumbnailsContainer": "thumbnails",
    "SupportedExtensions": [
      ".png",
      ".jpg",
      ".jpeg",
      ".gif"
    ]
  },
  "MicrocontrollersConnectionsOptions": {
    "Socket": {
      "IPAddress": "",
      "Port": "",
      "SendTimeout": 100000,
      "ReceiveTimeout": 100000,
      "ListenQueue": 10
    }
  }
}
